# Karrier-Back

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md
mentoring/: .gitignore  build.gradle  settings.gradle
mentoring/src/main/java/com/karrier/mentoring/: MentoringApplication.java  ServletInitializer.java
mentoring/src/main/java/com/karrier/mentoring/auth/: CustomOAuth2UserService.java  OAuthAttributes.java  PrincipalDetails.java  PrincipalDetailsService.java  SessionMember.java
mentoring/src/main/java/com/karrier/mentoring/config/: AmazonS3Config.java  CustomAuthenticationEntryPoint.java  EmailConfig.java  SecurityConfig.java
mentoring/src/main/java/com/karrier/mentoring/controller/: AdminController.java  CommunityController.java  CommunityQuestionController.java  CommunityReviewController.java  FollowController.java  MainController.java  MemberController.java  MentorController.java  MyPageController.java  ParticipationStudentController.java  ProgramController.java  WishListController.java
mentoring/src/main/java/com/karrier/mentoring/dto/: CommentFormDto.java  CurriculumDto.java  FollowShowDto.java  MemberFormDto.java  MemberManagePasswordDto.java  MemberPasswordDto.java  MemberWithoutPasswordDto.java  MentorFormDto.java  MentorManageBasicDto.java  MentorManageContactDto.java  MentorManageDetailDto.java  MentorRoleDto.java  NoticeFormDto.java  ParticipationCompleteDto.java  ParticipationStudentFormDto.java  ProgramFormDto.java  ProgramInformationDto.java  ProgramManageMentorInfoDto.java  ProgramViewDto.java  QuestionAnswerDto.java  (+12 more)
mentoring/src/main/resources/: application-sample.properties  application.properties
mentoring/src/main/resources/templates/: main.html
mentoring/src/main/resources/templates/fragments/: footer.html  header.html
mentoring/src/main/resources/templates/layouts/: layout1.html
mentoring/src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
mentoring/src/test/java/com/karrier/mentoring/: MentoringApplicationTests.java
(+97 files in other folders)
